spring.application.name=api-est-gateway

server.port=9002

eureka.client.service-url.defaultZone=http://cursoms-eureka-user:cumerrssaeeuo-suk-r@${EUREKA_SERVER}:9001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_SERVER}:${KEYCLOAK_SERVER_PORT}/realms/mscourserealm

# Ativa logs detalhados de seguranca e rede
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
